net:
  bindIp: 127.0.0.1
  port: 27017
processManagement:
   fork: true
storage:
  dbPath: /Users/Sam/Documents/DevTools/mongo/data/db
  journal:
    enabled: true
systemLog:
  destination: file
  path: /Users/Sam/Documents/DevTools/mongo/data/log/mongodb.log
  quiet: true
  logAppend: true
